/* You can add global styles to this file, and also import other style files */
/* raleway-regular - latin */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    src: url('./assets/fonts/raleway-v17-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('./assets/fonts/raleway-v17-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./assets/fonts/raleway-v17-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('./assets/fonts/raleway-v17-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('./assets/fonts/raleway-v17-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('./assets/fonts/raleway-v17-latin-regular.svg#Raleway') format('svg'); /* Legacy iOS */
  }
body {
    font-size: 14px;
    font-family: calibri;
}
table {
    background-color: transparent;
    width: 100%;
}
table th {
    background: #ff6600;
    color: #fff;
    padding: 5px 15px;
}
table tr:nth-child(n+1) td {
    background: #f1f1f1;
    padding: 5px 15px;
}
table tr:nth-child(2n+1) td {
    background: #ddd;
    padding: 5px 15px;
}
.disabled {
    pointer-events: none;
    color: #666;
}
b.user {
    text-transform: capitalize;
}