<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <table class="news-table">
        <tr>
          <th>Comments</th>
          <th>Vote Counts</th>
          <th>UP Vote</th>
          <th>NEWS Details</th>
        </tr>
        <tbody>
          <tr *ngFor = "let news of newsList">
            <td>{{ news.num_comments }}</td>
            <td>{{ news.points }}</td>
            <td><img src="https://news.ycombinator.com/grayarrow.gif"></td>
            <td>{{ news.title }} () By <b class="user">{{ news.author }}</b> 5 hours Ago <a href="#">[hide]</a> </td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan = "4" align="right">
              <a (click) = "prev()" [ngClass] = "{'disabled': page == 0}">Prev</a>&nbsp; | &nbsp;<a (click) = "next()">Next</a>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>